<!DOCTYPE html>
<html>
  <head>
    <title>Riyasad Library</title>
    <link rel="icon" type="image/x-icon" href="static/img_20190208_wa0005_gpW_icon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      .bann{ 
        position: relative;
        text-align: center;
        color: white;
      }

      .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 100px;
          font-style: italic;
        }
      
      .dsflex{
        box-sizing: border-box;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        background:
      }
      .mycard{
        padding: 10px auto-flow;
      }


      .ca{
        padding: 10px;
        height:200px;
        width:auto;
        border-radius: 13px;
        transition:1.5s;
      }

      img:hover{
        width: auto;
        height: 80vh;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    {% include 'navbar.html' %}
    
    <div class="bann">
        <img class="img-fluid" id=banner src="static/banner2.jpg">
        <div class="centered">{{name}}</div>
    </div>

    <div>
      <p>

      </p>
    </div>
    <div class="dsflex container ">
      {% for path in paths %}
        <div class="mycard">
          <img class="ca" src= {{path}} alt={{path}}>
        </div>
    {% endfor %}
    </div>

    <div class="text-center">
      <a href="mailto:t3chm4r5h@gmail.com?subject=What about this website" class="btn btn-primary btn-lg">Contact Me &#128075;</a>
    </div><br><br>
    
    {% include 'footer.html' %}
  </body>
</html>